# ERoom_Server

./: .gitignore  192.168.0.170+2.pem  README.md  mylocal.dev+4.pem  package-lock.json  package.json  server.crt  vercel.json
api/: iamport-webhook.js  index.js  login.js  server.js  success.js  verify-user-and-payment.js
my_proj_t_test/: .gitignore  cert.pem  localhost+2.pem  package-lock.json  package.json  pom.xml  server.csr  vercel.json
my_proj_t_test/api/: credit-shop.js  index.js  payment-complete.js  purchase.js  save-uid.js  success.js  verify-token.js  verify-user-and-payment.js  vertify-token.js
my_proj_t_test/public/: credit-shop.html  login.html  test_login.html
my_proj_t_test/src/main/docs/: server.js  test_f.js  test_token.js
my_proj_t_test/src/main/docs/public/: credit-shop.html  docs.html  firebase-config.js  index.html  success.html  test_login.html
my_proj_t_test/src/main/java/com/hwang/Studies/: Cal_send.java  Cal_server.java  Find_pw.java  Gson_cal.java  Gson_test.java  Jami_API.java  LoginTest.java  LoginTest2.java  Login_java.java  Main.java  Main_login.java  Room.java  RoomChatData.java  TestDTO.java
public/: credit-shop.html  login.html  success.html
src/main/docs/: docs.js  package-lock.json  package.json  server.js
